universe              = vanilla
executable            = condor_combine_task_step1.sh
arguments             = $(ifile) $(param) $(path)
TransferOutputRemaps = "higgsCombine_initialFit_R1.MultiDimFit.mH125.root=$(ifile)_higgsCombine_initialFit_R1.MultiDimFit.mH125.root"
output                = logs/combine_task.$(ClusterId).$(ProcId).out
error                 = logs/combine_task.$(ClusterId).$(ProcId).err
log                   = logs/combine_task.$(ClusterId).log
MY.SingularityImage   = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/batch-team/containers/plusbatch/el7-full:latest"
+JobFlavour           = "microcentury"

Queue ifile,param,path from input_list_impacts_step1.txt
